/* Colors */

/*
@darkgreen:    #576b61;
@bluegreen:    #708a9e;
@warmgreen:    #50a064;
@anthrazit:    #666666;
@lightgrey:    #f9f9f9;
@coolgrey:     #dfdfdf;
@blue:         #4d536b;
@darkblue:     #3f4246;
@deepgreen:    #46643c;
@red:          #EB5555;
*/

@green:        #48b958;
@lbgreen:      #1eb06c;
@washedgreen:  #81e496;
@black:        #333333;
@grey:         #ACACAC;
@lightgrey:    #e9e9e9;
@white:        #ffffff;

/* Breakpoints */

@xlarge:        ~"screen and (min-width: 1025px)";
@large:        ~"screen and (max-width: 870px)";
@medium:       ~"screen and (max-width: 580px)";
@small:        ~"screen and (max-width: 450px)";
