// Liveblog 3 SEO default Theme
@import "globals.less";

html.lb-wrapHtml {
    display: block;
}

body.lb-wrapBody {

}

.lb-timeline {

  h1 {
      font-weight: 600;
      font-size: 1.5em;
      line-height: 1.4em;
      margin-bottom: .8em;
  }

  img {
      max-width: 100%;
  }

  .content-item {
      margin: 15px 10px;
  }

  i {font-style: italic;}
  a {
      color: #3394bc !important;
  }
  a:hover {
      text-decoration: none;
  }
  ul, ol {
      margin-left: 20px;
  }
  ul {
      list-style-type: disc;
  }
  ol {
      list-style-type: decimal;
  }
  button {
      display: table;
      margin: auto;
      padding: 5px 25px;
      font-size: 1em;
      line-height: 1;
      appearance: none;
      box-shadow: none;
      background: rgba(0,0,0,0);
      cursor: pointer;
      border: none;
  }
  button:focus {outline: none}
  button:hover,
  button.hover {
      border-color: #346392;
  }
  button:active,
  button.active {
      border-color: #27496d;
  }

  article h4, article h5 {
      font-size: 1.06em;
      font-weight: bold;
      margin-bottom: 0.7em;
  }

  article h5 {
      font-size: 1em;
  }

  article b,
  article strong {
      font-weight: bold;
  }

  article p {
      margin: 0.7em 0;
  }

  /* images */
  article .liveblog--card {
      font-size: 0.9em;
      line-height: 1.25em;
  }

  /* quote */
  blockquote {
      position: relative;
      margin: 0px;
  }

  blockquote p {
      font-family: "Georgia", "Times New Roman", serif;
      color: #444;
      font-size: 1.4em;
      line-height: 1.4em;
      font-style: italic;
  }

  blockquote > h4 {
      font-family: "Georgia", "Times New Roman", serif;
      font-size: 1.2em;
      font-weight: normal;
      font-style: italic;
      display: inline-block;
      position: relative;
      right: 0px;
      width: 100%;
      text-align: right;
  }

  blockquote > h4:before {
      content: "\2014  ";
      margin-right: 4px;
  }

  article blockquote p:before {
      content: "\201E";
      font-family: "Times New Roman", "Georgia", serif;
      font-size: 4em;
      font-style: normal;
      float: right;
      margin-top: -0.3em;
      padding-left: 20px;
      padding-bottom: 30px;
  }

  article blockquote ul {
      list-style: none;
  }

  article blockquote li {
      text-align: right;
      margin:10px 0;
  }

  article blockquote li:before {
      color: #7C7C7C;
      content: "\2014";
      margin-left: -20px;
      padding-right: 5px;
  }

  /* Figure */

  figure figcaption {
      font-size: .75em;
      line-height: 1.3em;
      margin-top: .5em;
      color: #666;
  }

}

@media @medium {
    .lb-timeline article blockquote p {
        font-size: 1em;
        line-height: 1.4em;
    }
}

@media @small {
    .lb-timeline blockquote > h4 {
        font-size: 1em;
        line-height: 1.2em;
    }
}
