@import 'variables.less';

section.marketer {
    top: 48px;
}

section.marketer header {
    z-index: 11;
    background: rgba(245, 245, 245, 0.9);
}

section.marketer button.filter-trigger {
    float: left;
    width: 48px;
    height: 48px;
    background: @sd-blue;
    border: none;

    i.icon-filter-large {
        color: @white;
    }
}

section.marketer div.archive-sidebar div.filter-title {
    clear: both;
    float: left;

    ul li {
        width: 100%;
        line-height: inherit;
        height: auto;
    }
}

section.marketer div.marketer-banner {
    padding: 20px 0;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    max-height: 100px;

    h3 {
        color: @sd-blue;
    }

    dt, dd {
        float: left;
        padding-right: 10px;
    }

    img {
        width: 100px;
        float: left;
        margin-left: 30px;
    }

    div.content {
        float: left;
        margin-left: 44px;
    }
}

section.marketer div.card-list-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;

    div.blogs-list {
        margin: 10px 15px;
    }
}

section.marketer div.card-list-container.move {
    top: 141px;
}

section.marketer div.marketer-banner.open,
section.marketer div.card-list-container.open {
    left: 300px;
}

section.marketer div.marketer-banner.open {
    width: ~"calc(100% - 300px)";
}

.mp-embed-modal {
    align-items: initial;
    flex-direction: initial;
    .modal-dialog {
        max-width: 840px;
        width: 100%;
    }
    .modal-content {
        flex: 0 0 100%;
        width: 100%;
        .modal-header {
            width: 100%;
            h3 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; 
            }
        }
        .modal-body {
            width: 100%;
            height: 100%;
            padding: 0;
            overflow-y: hidden !important;
            .nav-tabs {
                position: relative;
            }
            iframe {
                height: calc(~"100% - 48px");
            }
            .settings {
                padding: 10px 15px;
            }
        }
        .modal-footer {
            width: 100%;
        }
    }
}
