@import "globals.less";

.lb-timeline {

	.items-containerIndent {
		border-left: 1px solid #e9e9e9;
	    margin-left: 60px;
	    .lb-item {
	        margin-left: 30px;
	    }
	    + .lb-item {
	        margin-top: 25px;
	    }
	}

	.lb-item.comment {
		margin-left: 0px;
	}

	.lb-author__avatar--comment {
	    background: transparent;
	    border-color: transparent;
			border-radius: 0px;
	}

	.lb-post--highlighted .lb-author--indent .lb-author__avatar--comment {
		background: #f2f5f8;
	}

	.lb-author--indent {
		float: none;
		justify-content: flex-start;
		height: 25px;
		margin: 0px 0px 15px 0px;
	    .lb-author__avatar {
			display: inline-block;
	        width: 25px;
	        height: 25px;
	        margin-right: 20px;
	        margin-left: -14px;
	    }
	    .lb-author__avatar--comment {
	        background: #fff;
	        border-color: transparent;
	        height: 34px;
	        border-radius: 0px;
	    }
	    .lb-author__name {
	        margin-left: 30px;
	    }
	    .lb-author__avatar + .lb-author__name {
	        margin-left: 0px;
	    }
	}

}

@media @medium {
	.lb-timeline {
		.items-containerIndent {
			margin-left: 10px;
		}
	    .show-author-avatar {
	        .lb-author--indent {
	            height: 20px;
	            margin-top: 0px;
	            margin-left: 0px;
	        }
	        .lb-author--indent {
	            .lb-author__avatar {

	        	}
	        }
	        .lb-author__avatar--comment {

	        }
	    }
		}
}
