article.slideshow div.lb-item {
  width: 33%;

  img {
    cursor: pointer;
  }
}

#slideshow {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: pink;
  overflow: hidden;

  div.container {
    height: 100%;

    figure {
      width: 100%;
      height: 100%;
      float: left;
      text-align: center;
      margin: 0;

      img {
        height: 100%;
      }
    }
  }
}
