<div
    class="dropdown dropdown--more-activity blog-actions-menu" 
    ng-click="$event.stopPropagation()"
    dropdown 
    dropdown-append-to-body 
    is-open="blog.isOpen"> 
    <button 
        id="btn-append-to-body" 
        type="button" 
        class="btn-dots-vertical condensed dropdown__toggle" 
        ng-click="toggleDropdown($event, blog)">
        <i class="icon-dots-vertical"></i>
    </button>
    <ul
        class="dropdown-menu dropdown__menu more-activity-menu" 
        role="menu" 
        aria-labelledby="btn-append-to-body">
        <li><div class="dropdown__menu-label" translate>Actions</div></li>
        <li class="divider"></li>
        <li role="menuitem">
            <button ng-click="destroy($event, blog)">
                <i class="icon-trash"></i> Remove
            </button>
        </li>
        <li class="divider"></li>
        <li role="menuitem" class="auto-publish">
            <span>Auto Publish</span>
            <div class="dropdown__sd-toggle">
                <span
                sd-switch 
                ng-change="updateSyndication()"
                ng-model="blog.auto_publish"
                class="sd-toggle--vertical-middle"></span>
            </div>
        </li>
    </ul>
</div>

