<div class="form-group">
    <label for="inputTitle" class="control-label" translate>Syndication</label>
    <div class="form-input relative">
        <span class="blog-status">
            {{ settings.syndication_enabled ? 'Enabled' : 'Disabled' | translate }}
        </span>
        <span 
            style="display: block"
            tooltip="{{ settings.syndication_enabled ? 'Disable Syndication' : 'Enable Syndication' | translate }}"
            tooltip-placement="right">
            <span
                class="pull-left"
                sd-switch
                ng-model="settings.syndication_enabled"
                ng-if="enableSyndSwitch || !settings.syndication_enabled"
                data-syndication-status-switch></span>
        </span>
    </div>
    <ul ng-if="consumers.length > 0">
        <li ng-repeat="consumer in consumers track by consumer._id">
            <p>
                <b>{{consumer.name}}</b>
                <span>{{consumer.webhook_url}}</span>
            </p>
        </li>
    </ul>
</div>


