// Liveblog Base Theme
@import "globals.less";

// Timeline

.lb-timeline {
    position: relative;
    font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: @black;
    line-height: 1.3em;
    clear: both;
    max-width: 720px;
    margin: 0 auto;
    margin-top: 10px;
    overflow-x: hidden;
    padding-bottom: 220px;
    transition: opacity .35s ease-in-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

  .lb-responsive-video {
    position: relative;
    padding-bottom: 56.2%;
    height: 0;
    margin: 10px 0;
    overflow: hidden;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .description {
    margin: 0px 0px 20px 0px;
  }

  .timeline-top {
      margin-top: 20px;
      .lb-sticky-top-post {
        margin-bottom: 40px;
      }
      .items-container {
        margin-left: 0px !important;
      }

      .lb-slideshow {
        margin-left: 0px;
      }

      .lb-item {
          margin-left: 0px;
      }

      .items-containerIndent {
          margin-left: 30px;
      }

      .items-containerIndent .lb-item {
          margin-left: 30px;
      }

      .lb-post-bottom {
        margin-left: 0px;
      }

      .lb-post-actions {
          display: none;
      }
  }

  .lb-timeline__header {
      padding: 25px 10px 30px;
  }

  .timeline-body {
      position: relative;
      transition:opacity .25s;
  }

  .timeline-body--loaded {
      opacity: 1;
  }

  // Header Bar

  .header-bar {
      position: relative;
      display: inline-block;
      margin: 30px 0 0 0;
      position: relative;
  }

  .header-bar__actions {
      display: inline-block;
  }

  .header-bar__comment {
    position: relative;
    color: #999999;
    margin-left: 10px;
    margin-right: 3px;
    padding: 0px 0px 8px 0px;
    border: none;
    transition: color 0.1s ease-out;
  }

  .header-bar__comment:hover {
    color: @black;
  }

  .header-bar__comment.active {
    display: inline-block;
  }

  .header-bar__comment:after {
    content: ' ';
  }

  .header-bar__comment--active {
    color: @black;
  }

  .header-bar__logo {
    position: relative;
    width: 110px;
    flex: 0 0 110px;
    text-align: right;
    text-decoration: none;
    margin-left: 10px;
  }

  a.header-bar__logo span {
    font-size: 0.63em;
    display: block;
    color: @grey;
    letter-spacing: 0.2px;
    position: absolute;
    top: -20px;
    right: 25px;
  }

  a.header-bar__logo img {
    width: 100px;
    margin-top: -10px;
  }

  // Logo for output channel

  div.header-bar__logo img {
    width: auto;
    max-height: 40px;
    margin-top: -10px;
  }

  // Header Bar End


  // Comment

  form.comment {
    position: absolute;
    display: block;
    background: @white;
    left: 10px;
    right: 10px;
    padding: 30px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    z-index: 3;
  }

  form.comment.hide {
    display: none;
  }

  div.comment-sent.hide {
    display: none;
  }

  .comment-sent {
      margin-top: 20px;
      margin-bottom: 10px;
  }

  .comment__headline {
    font-size: 1.3em;
    line-height: 1.4em;
    margin-bottom: 10px;
  }

  .comment input, .comment textarea {
    font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid #d0dbe6;
    border-radius: 2px;
    box-sizing: border-box;
  }

  ::placeholder {
    color: @grey;
  }

  .comment__button {
    font-size: .9em;
    color: @white;
    display: inline-block;
    background-color: #73889b;
    border-radius: 2px;
    padding: 10px 20px;
    margin-top: 5px;
    margin-right: 5px;
  }

  .comment__button:hover {
    color: @white;
    background-color: #657a8e;
  }

  .comment__button--grey {
    background-color: #c7c7c7;
  }
  .comment__button--grey:hover {
    background-color: #b3b2b2;
  }

  .err-msg {
    font-size: 0.7em;
    color: #b82f00;
    text-transform: uppercase;
    margin: -5px 0px 10px 0px;
  }

  // Comment End

  // Button

  .btn {
      background-color: rgba(0, 0, 0, 0.15);
      border: 0 none;
      border-radius: 2px;
      box-sizing: border-box;
      color: @black;
      cursor: pointer;
      display: inline-block;
      font-size: 12px;
      height: 28px;
      line-height: 12px;
      margin-bottom: 0;
      outline: medium none !important;
      padding: 8px 14px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;
  }

  .btn:hover, .header-bar__btn:focus {
    background-color: rgba(0, 0, 0, 0.235);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    text-decoration: none;
    color: @black;
  }

  .btn:active, .btn.active{
      outline: none;
      border: none;
      outline-offset: -2px;
      background-color: rgba(0, 0, 0, 0.25);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.252);
  }

  .btn-primary {
      color: @white;
      background-color: #5ea9c8;
  }

  .btn-primary:hover {
      background-color: #5598b4;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
      text-decoration: none;
      color: @white;
  }

  .btn-primary:active {
      background-color: #5ea9c8;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.252);
  }

  // Button End

  // Sorting Bar

  .sorting-bar {
      margin-right: 10px;
  }

  .header-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 500;
      margin-bottom: 15px;
      height: 40px;
  }

  .sorting-bar__title {
      float: left;
      text-transform: uppercase;
      position: absolute;
      color: #adadad;
      font-size: 11px;
      font-weight: 500;
  }

  .sorting-bar__orders {
      float: left
    }

  .sorting-bar__order {
      float: left;
      margin-right: 25px;
      padding-bottom: 8px;
      cursor: pointer;
      color: #999999;
      font-size: 1em;
      transition: color .1s ease-out;
  }

  .sorting-bar__order--active,
  .sorting-bar__order:hover {
      color: @black;
      margin-bottom: -2px;
      border-bottom: 2px solid @black;
  }

  .sorting-bar__dropdownBtn {
    display: none;
    background: transparent url('../images/dropdown_arrow.svg') right center no-repeat;
    padding-right: 20px;
    cursor: pointer;
    padding-left: .5rem;
    position: relative;
    z-index: 2;
  }

  .header-bar__highlight {
      position: relative;
      color: #999999;
      width: 32px;
      height: 32px;
      background-image: url("../images/highlighted.svg");
      background-repeat: no-repeat;
      background-size: 14px;
      background-position: center;
      border: 1px solid @lightgrey;
      border-radius: 2px;
      padding: 6px 15px;
      margin-top: 0px;
      margin-left: 0px;
  }

  .header-bar__highlight:hover {
      border: 1px solid #cccccc;
  }

  .header-bar__highlight.header-bar__highlight--active {
    background-color: #f2f5f8;
    border: 1px solid #cccccc;
  }

  .header-bar__highlight span {
    display: none;
    font-size: 12px;
    letter-spacing: 0.2px;
    color: @white;
    background-color: @black;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px 10px;
    border-radius: 2px;
    white-space: nowrap;
  }

  .header-bar__highlight:hover span {
    display: block;
  }

  // Sorting Bar End

  // Posts

  .lb-posts {
      clear: both;
      margin-bottom: 0px;
      position: relative;
  }

  .lb-post {
      position: relative;
      padding: 60px 30px 50px 0px;
      margin: 0px 0px 0px 30px;
  }

  .lb-post:before {
    position: absolute;
    display: block;
    content: " ";
    width: 2px;
    height: 100%;
    margin-left: -1px;
    background: #e9e9e9;
    z-index: 1;
  }
  .normal .lb-post:last-child:before {
    bottom: 0px;
  }
  .new-updates {
    background: #f2f5f8;
    color: #56c491;
    text-align: center;
    padding: 15px 20px;
    margin-top: 20px;
    border: 1px solid #eff4f9;
    cursor: pointer;
    &:before {
      display: none;
    }
  }

  .new-updates:hover {
    background: #eff3f7;
  }

  .empty-message {
    background: @white;
    margin-top: 20px;
    padding: 15px 0px;
    margin-left: 0px;
    &:before {
      display: none;
    }
  }

  @keyframes fadeIt {
      0% {
          background-color: @white;
      }
      50% {
          background-color: #f2f5f8;
      }
      100% {
          background-color: @white;
      }
  }

  .lb-post-permalink-selected {
    animation: fadeIt 2s ease-in-out;
  }

  article.lb-post:after {
    content: "";
    position: absolute;
    margin-left: 60px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    height: 2px;
    background-color: #F1F1F1;
  }

  .normal article.lb-post--highlighted:after {
    background-color: @white;
    bottom: -2px;
    z-index: 1;
  }

  .lb-postlist > .lb-post:last-of-type:after {
      display: none;
  }

  .lb-post-date,
  .lb-post-date__fulldate {
      font-weight: 500;
      font-size: .9em;
      color: @grey;
  }

  .lb-post-date {
      padding-right: 20px;
  }

  .lb-post-date__fulldate {
      position: absolute;
      font-weight: 600;
      background-color: white;
      margin: -62px 0px 0px -15px;
      padding: 6px 0px;
      width: 40px;
      z-index: 3;
  }

  .lb-post:first-of-type
  .lb-post-date__fulldate {
      display: none;
  }

  .lb-post.ng-enter, .lb-post.ng-move {
    transition:1s linear all;
    opacity:0;
  }

  .lb-post.ng-enter.ng-enter-active,
  .lb-post.ng-move.ng-move-active {
    opacity:1;
  }

  .lb-item {
      font-size: 1em;
      line-height: 1.4em;
      margin-left: 60px;
      margin-bottom: 25px;
      clear: both;
  }

  .lb-item:last-child {
    margin-bottom: 0px;
  }

  .lb-item figure img {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  }

  .lb-post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -25px;
    margin-bottom: 15px;
  }

  .lb-type {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    background-color: @lightgrey;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-left: -10px;
    margin-right: 0px;
    z-index: 2;
  }

  .sticky .lb-post.lb-post--highlighted {
    background: none;
  }

  .lb-post-date-icons {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 50px;
    img {
      margin-right: 10px;
    }
  }

  [class*="lb-type--embed"] {
    background-image: url("../images/link-icon.png");
    background-size: 9px;
  }

  .lb-type--embed-twitter, .lb-type--embed-facebook,
  .lb-type--embed-youtube, .lb-type--embed-instagram,
  .lb-type--embed-brightcove, .lb-type--video {
    width: 40px;
    height: 40px;
    margin-left: -20px;
  }

  .lb-type--embed-twitter + .lb-post-date-icons, .lb-type--embed-facebook + .lb-post-date-icons, .lb-type--embed-youtube + .lb-post-date-icons, .lb-type--embed-instagram + .lb-post-date-icons, .lb-type--embed-brightcove + .lb-post-date-icons {
    margin-left: 40px;
  }

  .lb-type--embed-twitter {
    background-color: #6bacdf;
    background-image: url("../images/twitter_logo_white.png");
    background-size: 20px;
  }

  .lb-type--embed-facebook {
    background-color: #3c5a9a;
    background-image: url("../images/facebook_logo.png");
    background-size: 20px;
  }

  .lb-type--video, // NOTE: it's also youtube for now as we don't host videos
  .lb-type--embed-youtube {
    background-color: #e52d27;
    background-image: url("../images/youtube_logo.png");
    background-size: 20px;
  }

  .lb-type--embed-instagram {
    background-color: #444;
    background-image: url("../images/instagram_logo.png");
    background-size: 20px;
  }

  .lb-type--embed-brightcove {
    background-color: #abc37a;
    background-image: url("../images/video_logo.png");
    background-size: 20px;
  }

   // Posts End

  // Load New Post

  .lb-button {
    z-index: 1;
    font-size: .85em;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    padding: 4px 14px;
    background-color: #34b77a;
    color: @white;
    border-radius: 3px;
  }

  .lb-button:hover {
    color: @white;
    background-color: #1eaf6c;
  }

  .load-more-posts {
    position: absolute;
    left: 50%;
    margin-left: -85px;
    padding: 10px 14px;
    width: 170px;
    margin-top: 60px;
    font-weight: 400;
  }

  .load-new-posts {
    float: right;
    position: absolute;
    right: 0;
  }

  // Load New Post End

  // Author

  .lb-author {
    position: relative;
    height: 47px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lb-author--bottom {
    height: 30px;
    margin-bottom: -40px;
    margin-left: auto;
  }

  .lb-author:after {
    content: '';
    clear: both;
    display: block;
  }

  .lb-author__avatar {
    flex-shrink: 0;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    background: #B9B9B9;
    background-size: cover;
    border: 1px solid #f4f4f4;
    margin-left: 20px;
    width: 45px;
    height: 45px;
  }

  .lb-author--bottom .lb-author__avatar {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }

  div.lb-author__avatar {
    display: none;
  }

  .lb-author__name,
  .lb-author__date {
    float: left;
    font-weight: 500;
    font-size: .9em;
  }

  .lb-author__name {
    color: @grey;
  }

  .lb-author__date {
    padding-right: 20px;
  }

  // Author End
  .lb-producer__author:before {
      content: '(';
  }

  .lb-producer__author:after {
      content: ')';
  }

lb-producer__author:before {
    content: '(';
}

.lb-producer__author:after {
    content: ')';
}

// Author End
  .illustration {
      display: none;
      margin: 20px 0;
      text-align: center;
  }

  .comment-active {
      min-height: 250px;
  }

  .lb-updated-date {
      font-size: 13px;
      color: #adadad;
      text-align: right;
      margin-top: 20px;
      position: absolute;
      right: 135px;
  }

  .lb-updated-date span {
      color: @black;
      font-weight: 500;
      font-size: 13px;
  }

  /* text */

  .item--embed__description,
  .item--embed__credit {
      padding-top: 5px;
  }
  .item--embed__title {
      font-size: 1.25em;
      line-height: 1.25em;
      margin-top: .5em;
  }
  .item--embed__title a {
    text-decoration: none;
  }
  .item--embed__credit {
      text-align: right;
  }

  /* loading */
  .loading {
      color: @washedgreen;
      text-align: center;
      padding: 20px;
      margin: 10px;
      font-size: 1em;
      font-weight: 600;
      opacity: 1;
      transition:opacity .25s;
  }
  .loading.ng-hide {
      opacity: 0;
  }

  .lb-post-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 60px;
  }

  .lb-post-updated {
    color: @grey;
    font-size: .9em;
    margin-top: 20px;
    margin-bottom: -20px;
  }

  .lb-post-actions {
    position: relative;
    text-align: right;
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: -20px;
    height: 24px;
    visibility: visible;
  }

  .lb-post-actions--top {
    margin-top: 0;
    margin-bottom: 0;
  }

  .lb-post:hover .lb-post-actions {
    visibility: visible;
  }

  .lb-post-actions > * {
    width: 18px;
    display: inline-block;
    cursor: pointer;
  }

  .lb-post-share {

  }

  .lb-post:hover .lb-post-share:hover .lb-post-shareBox {
    width: 180px;
    padding-right: 10px;
    transition-delay: 0s; /* react immediately on hover */
  }

  .lb-post-shareBox {
    position: absolute;
    color: #888;
    top: -3px;
    right: 40px;
    width: 0px;
    height: 24px;
    overflow: hidden;
  }

  .lb-post:hover .lb-post-shareBox {
    transition: width 0.1s;
    transition: 0.1s 0.8s; /* delay of 1 seconds on hover off */
  }

  .lb-post-shareBox__item {
    display: inline-block;
    width: 18px;
    margin-right: 8px;
  }

  .lb-post-shareBox__item img {
    vertical-align: bottom;
  }

  .lb-post-permalink {

  }

  .lb-advertisement {
    font-size: 0.75rem;
      color: @grey;
  }

  .lb-post:hover .lb-post-permalink, .lb-sticky-top-post:hover .lb-post-permalink {
    visibility: visible;
  }

  /* pinned posts */
  .pin-drawer-button {
    position: absolute;
    width: 23px;
    height: 23px;
    border: 0;
    padding: 0;
    left: 50%;
    margin-left: -11.5px;
    background-color: @white;
    z-index: 2;
    margin-top: -10px;
    line-height: 0;
    border-radius: 23px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
    transition: transform 0.5s;
  }
  .chevron-active {
    transform: rotate(180deg);
  }
  .pin-drawer {
    box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.25);
  }

  .pin-icon {
    width: 10px;
  }

  .mod--hide {
    visibility: hidden;
    opacity: 0;
  }

  .mod--displaynone {
    display: none
  }

  .mod--nobackground {
    background: none;
  }

  /* highlighted posts */

  .highlight-icon {
    width: 14px;
    margin-left: 0px;
  }

  .lb-post.lb-post--highlighted {
    background-color: #f2f5f8;
    margin-top: -2px;
  }

}

/* Freetypes */

/* Scorecard */

body .scorecard-top {
  background-color: #f2f5f8;
  padding: 30px;
}

body .scorecard-top hr {
  display: none;
}

body .scorecard-top span.team-score {
  font-size: 42px;
  font-weight: bold;
}

body .scorecard-top__logoWrap img {
  max-width: 160px;
}

body .scorecard-top span.team-name {
  font-size: 24px;
  font-weight: bold;
  line-height: 110%;
  margin-bottom: 10px;
}

body .scorecard-top .scorecard-top__scorers {
  font-size: .9em;
  line-height: 125%;
  font-weight: normal;
}

body .scorecard-top .scorecard-top__scorers li {
  margin-bottom: 10px;
}

body .scorecard-top__info {
  font-size: .9em;
  font-weight: normal;
  margin-top: 10px;
}


/* adapt embed card to small screens
 * Remove the two cols layout
*/

@media @xlarge {
  .lb-timeline {
    .lb-post-actions {
      visibility: hidden;
    }
  }
}

@media @large {
    .lb-timeline {
        .sorting-bar__order {
            margin-right: 15px;
        }
        .header-bar__highlight:hover span {
          display: none;
        }
        .header-bar__comment {
          position: relative;
          text-indent: -9999px;
          color: #999999;
          width: 32px;
          height: 32px;
          background-image: url(../images/comment_icon--dark.svg);
          background-repeat: no-repeat;
          background-size: 14px;
          background-position: center;
          border: 1px solid @lightgrey;
          border-radius: 2px;
          padding: 6px 15px;
          margin-top: 0px;
          margin-left: 10px;
          margin-right: 0px;
        }

        .header-bar__comment:hover {
            border: 1px solid #cccccc;
        }

        .header-bar__comment.header-bar__comment--active {
            background-color: #f2f5f8;
            border: 1px solid #cccccc;
        }
    }
}

@media @medium {
    .lb-timeline {
      .description:before {
          display: none;
      }

      .lb-post:before {
        display: none;
      }

      form.comment {
          left: 5px;
          right: 5px;
      }

      .item--embed__illustration {
          position: relative;
          width: auto;
      }

      .item--embed__illustration ~ * {
          margin-left: 0;
      }

      .lb-timeline {
          margin-top: 0;
      }
      .sorting-bar__dropdownBtn {
        display: block;
        min-width: 120px;
      }
      .sorting-bar__dropdownContent {
        display: none;
        position: absolute;
        left: 0px;
        right: 0px;
        z-index: 1;
        background-color: @white;
        padding: .8em .8rem .8rem .8rem;
        margin-top: 10px;
        margin-left: 5px;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);

        &--active {
          display: block;
        }
      }

      .sorting-bar__order {
        float: none;
        margin-right: 0px;
        padding-bottom: 12px;
      }

      .sorting-bar__order:last-child {
        padding-bottom: 0px;
      }

      .sorting-bar__order--active, .sorting-bar__order:hover {
        border: none;
        margin-bottom: 0px;
      }

      .show-author-avatar .lb-author {
        height: 32px;
        margin-left: 10px;
      }

      .show-author-avatar .lb-item {
          margin-left: 0;
          margin-top: 18px;
      }

      .lb-post, .lb-sticky-top-post {
          margin: 0;
      }

      .lb-post-date__fulldate {
        margin-left: 0px;
        padding: 8px 8px 8px 6px;
        text-align: center;
      }

      .lb-updated-date {
          margin-top: 5px;
          right: 145px;
      }

      .lb-post {
          padding: 40px 5px 40px;
      }

      .header-bar {
          margin: 30px 0 0 0;
      }

      .timeline-body {
          background: none;
      }

      .lb-post-date-icons{
        margin-left: 10px;
      }

      [class*="lb-type--embed"] + .lb-post-date-icons {
        margin-left: 10px;
      }

      .lb-type {
          background-size: 8px;
          width: 12px;
          height: 12px;
          margin-left: 0;
      }

      [class*="lb-type--embed"] {
        background-size: 8px;
      }

      .lb-type--embed {
          width: 12px;
          height: 12px;
      }

      .lb-author__avatar, .lb-author__comment   {
          width: 30px;
          height: 30px;
      }

      .lb-author__date {
          float: none;
      }

      .lb-post-bottom {
        margin-left: 0px;
      }

      .sorting-bar {
          margin-top: -6px;
      }

      .sorting-bar__title {
          display: none;
      }

      .sorting-bar__orders {
          position: relative;
          padding-left: 0 !important;
      }

      .lb-post-highlighted,
      .lb-post-sticky {
        background-size: 10px;
        background-position-y: 4px;
        padding: 4px;
        float: left;
        left: 16px;
        display: inline-block;
        position: relative;
        width: 10px;
        height: 10px;
        margin: -8px 4px 0 6px;
      }

      .lb-post--highlighted {
        background: #f2f5f8;
      }

      article.lb-post:after, .normal article.lb-post--highlighted:before {
          margin-left: auto;
      }

      form.comment {
        padding: 20px;
        margin-top: 15px;
      }

      .lb-button {
          font-size: .8em;
      }

      .load-new-posts {
          margin-top: 26px;
          font-size: .8em;
          padding: 2px 10px;
          right: 15px;
      }

      .loading {
          width: 100px;
          margin: 0px auto;
          margin-top: 110px;
      }
    }
    body .scorecard-top {
      padding: 20px;
    }

    body .scorecard-top__column {
      flex: 0 0 50%;
      max-width: 50%;
    }
    body .scorecard-top__column--result {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
    }
    body .scorecard-top__logoWrap {
      height: 60px;
    }
    body .scorecard-top__logoWrap img, body .scorecard-top__column--result {
      max-height: 60px;
    }
    body .scorecard-top span.team-name {
      font-size: 18px;
    }
    body .scorecard-top span.team-score {
      font-size: 32px;
      margin-bottom: 6px;
    }
}

@media @small {
    .lb-timeline {
        font-size: 14px;
        margin-top: 10px;
    }

    .lb-timeline {
      .header-bar {
          margin: 10px 0 0 0px;
      }

      article.lb-post:after {
        display: inline-block;
        margin: 0;
      }

      .lb-post-header {
        display: block;
      }

      .lb-type {
        display: inline-block;
      }

      .lb-post-date-icons {
        display: inline-flex;
        margin-left: 10px;
      }

      [class*="lb-type--embed"] + .lb-post-date-icons {
        margin-left: 10px;
      }

      .lb-post-header .lb-author {
          display: block;
          height: 20px;
          margin: 10px 0px 0px 0px;
      }

      .lb-type--embed {
          width: 12px;
          height: 12px;
          background-image: none;
      }

      [class*="lb-type--embed"] {
        top: auto;
      }

      .lb-post {
          padding: 35px 5px 30px;
      }

      .lb-post-date__fulldate {
        margin-left: 0px;
        padding: 12px 8px 8px 0px;
        text-align: left;
      }

      .lb-author .lb-author__avatar {
          width: 18px;
          height: 18px;
          margin-left: 10px;
      }

      .lb-updated-date {
          margin-top: 1px;
      }

      .header-bar__logo {
        width: auto;
        flex: 1 1 auto;
        margin-left: 5px;
      }

      a.header-bar__logo span {
        display: none;
      }

      form.comment {
        padding: 20px;
        margin-top: 14px;
      }

      .lb-post-bottom {
        flex-direction: column;
        align-items: initial;
        > *:last-child {
          margin-bottom: -20px;
        }
      }

      .lb-post-updated {
        margin-bottom: -5px;
      }

      .lb-post-actions {

      }

      .lb-post-shareBox {
        line-height: 1.6em;
      }

      .lb-author.lb-author--bottom {
        margin-top: 10px;
        margin-right: auto;
        margin-left: 0px;
      }
    }
}

@media (max-width: 575.98px) {
  .lb-timeline{
    max-width: 100vw!important
  }
}