.lb-timeline {
  .lb-slideshow {
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-bottom: 25px;
    clear: both;
    div.lb-item {
      margin: 0;
      display: inline-block;

      figure {
        margin: 0;
        position: relative;
        overflow: hidden;
        width: 200px;
        height: 200px;

        figcaption {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
          text-align: left;
          color: #fff;
          margin: 0;
          padding: 10px 10px 5px 10px;
          background: rgba(0,0,0,0);
          background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
          background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.6)));
          background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
          background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
          background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
          box-sizing: border-box;
        }

        img {
          cursor: pointer;
          position: absolute;
          left: 50%;
          top: 50%;
          height: 100%;
          width: auto;
          max-width: none;
          -webkit-transform: translate(-50%,-50%);
              -ms-transform: translate(-50%,-50%);
                  transform: translate(-50%,-50%);
        }
      }
    }
    div.lb-item.portrait img {
      width: 100%;
      height: auto;
    }
  }
}

@media @medium {
  .lb-timeline {
    article.slideshow div.items-container {
        margin-left: 0px;
    }
  }
}


#lb-slideshow {
  font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
  :focus {
    outline: none;
  }

  ::-moz-focus-inner {
    border: 0;
  }

  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;

  div.container {
    height: 100%;

    figure {
      width: 100%;
      height: 100%;
      float: left;
      text-align: center;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-height: 100%;
      }

      figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px 10px 10px 10px;
        width: 100%;
        color: white;
        font-size: 1rem;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
        background: rgba(0,0,0,0);
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.4)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
      }
    }
  }

  button {
    font-size: 22px;
    position: absolute;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    cursor: pointer;
  }

  button.fullscreen {
    top: 0px;
    right: 40px;
    img {
      width: 24px;
      height: 24px;
    }
  }

  button.close {
    top: 0;
    right: 0;
    z-index: 2;
    img {
      width: 24px;
      height: 24px;
    }
  }

  button.arrows {
    top: 0;
    height: 100%;
    img {
      width: 24px;
      height: 24px;
    }
  }

  button.arrows.prev {
    left: 0;
  }

  button.arrows.next {
    right: 0;
  }
}

@media @medium {
  .lb-timeline {
    .lb-slideshow {
      margin-left: 0px;
    }
  }
}