// Liveblog 3 SEO default Theme
@import "globals.less";

html {
    display: block;
}

body {
    font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    color: @black;
    font-size: 16px;
    line-height: 1.3em;
    border-top: 2px solid #ececec;
}

h1 {
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.4em;
    margin-bottom: .8em;
}

img {
    max-width: 100%;
}

.content-item {
    margin: 15px 10px;
}

i {font-style: italic;}
a {
    color: #3394bc !important;
}
a:hover {
    text-decoration: none;
}
ul, ol {
    margin-left: 20px;
}
ul {
    list-style-type: disc;
}
ol {
    list-style-type: decimal;
}
button {
    display: table;
    margin: auto;
    padding: 5px 25px;
    font-size: 1em;
    line-height: 1;
    appearance: none;
    box-shadow: none;
    color: #5ea9c8;
    background: rgba(0,0,0,0);
    cursor: pointer;
    border: none;
}
button:focus {outline: none}
button:hover,
button.hover {
    border-color: #346392;
    color: #346392;
}
button:active,
button.active {
    border-color: #27496d;
    color: #27496d;
}

article {
    margin-bottom: 1.4em;
}

article b,
article strong {
    font-weight: bold;
}

article p {
    margin: 1em 0;
}

/* images */
article .liveblog--card {
    font-size: 0.9em;
    line-height: 1.25em;
}

/* quote */
blockquote {
    position: relative;
    margin: 30px 0 0 16px;
}

blockquote p {
    font-family: "Georgia", "Times New Roman", serif;
    color: #444;
    font-size: 1.2em;
    margin-left: 1em;
    line-height: 1.4em;
    // font-style: italic;
}

blockquote > h4 {
    display: inline-block;
    position: relative;
    right: 0px;
    width: 100%;
    text-align: right;
}

@media @small {
    blockquote > h4 {
        font-size: .8em;
        line-height: 1.2em;
    }
}

blockquote > h4 > i:before {
    content: "\2014 ";
    margin-right: 4px;
}

@media (max-width: 600px) {
    article blockquote p {
        font-size: 1em;
    }
}

article blockquote p:before {
    content: "\201E";
    font-family: "Georgia", serif;
    font-size: 4em;
    position: absolute;
    margin-left: -0.5em;
    margin-top: -0.3em;
    color: #ccc;
}

article blockquote ul {
    list-style: none;
}

article blockquote li {
    text-align: right;
    margin:10px 0;
}

article blockquote li:before {
    color: #7C7C7C;
    content: "\2014";
    margin-left: -20px;
    padding-right: 5px;
}

/* Figure */
figure {
    margin-bottom: 30px;
    margin-top: 30px;
}

figure figcaption {
    font-size: .75em;
    line-height: 1.3em;
    margin-top: .5em;
    color: #666;
}
