<div lb-settings-view class="general-settings">
    <div class="split-content">
        <div style="margin:10px">
            <button ng-click="saveSettings()" class="btn btn--primary pull-right" type="button" translate ng-disabled="!settingsForm.$dirty">Save</button>
            <button ng-click="close()" class="btn btn-default pull-right" type="button" translate>Cancel</button>
        </div>
        <div class="content">
            <div class="loading-indicator" ng-show="settingsLoading"><span translate>loading</span></div>
            <form class="form-horizontal" name="settingsForm">
                <div class="form-group" style="display: none;">
                    <label for="inputLanguage" class="control-label">Language</label>
                    <div class="form-input">
                        <select name="inputLanguage"
                                class="row-td"
                                ng-options="language.language_code as language.name for language in languages"
                                ng-model="liveblogSettings.language.value" class="form-control"></select>
                    </div>
                </div>
                <div class="flex-grid wrap-items padded-grid medium-3">
                    <div class="flex-item">
                        <div class="form-group">
                            <div class="lb-group-heading">
                                <label class="sd-line-input__label text-uppercase text-bold">
                                    Default Theme
                                </label>
                            </div>

                            <div>
                                <select ng-options="theme.name as theme.label for theme in themes"
                                    ng-model="liveblogSettings.theme.value"
                                    class="form-control">
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="lb-group-heading">
                                <label class="sd-line-input__label text-uppercase text-bold">
                                    Default Embed Height
                                </label>
                            </div>
                            <div>
                                <span sd-switch="" ng-model="liveblogSettings.embed_height_responsive_default.value"></span>
                                <label>Makes blog's default embed height responsive by default</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="lb-group-heading">
                                <label for="global_tags" class="sd-line-input__label text-uppercase text-bold">
                                    Global Tags
                                </label>
                            </div>
                            <div ng-if="!settingsLoading" render-tags-component
                                tags="liveblogSettings.global_tags.value" on-tags-change="onTagsChange">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="lb-group-heading">
                                <label class="sd-line-input__label text-uppercase text-bold">
                                    Multiple tags selection
                                </label>
                            </div>
                            <div>
                                <span sd-switch="" ng-model="liveblogSettings.allow_multiple_tag_selection.value"></span>
                                <label>Allows users apply multiple tags to posts</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="lb-group-heading">
                                <label for="youtubePrivacyStatus">Youtube Privacy Status</label>
                            </div>
                            <div>
                                <select name="youtubePrivacyStatus"
                                    class="row-td"
                                    ng-options="status.value as status.label for status in privacyStatuses"
                                    ng-model="liveblogSettings.youtube_privacy_status.value" class="form-control"></select>
                            </div>
                        </div>
                        
                        <div class="form-group"">
                            <div class="lb-group-heading">
                                <label for="quoteLanguage">Quote Style</label>
                            </div>
                            <div>
                                <select name="quoteLanguage"
                                    class="row-td"
                                    ng-options="quoteStyle.value as quoteStyle.label for quoteStyle in quoteStyles"
                                    ng-model="liveblogSettings.quote_style.value" class="form-control"></select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="lb-group-heading">
                                <label for="general_jsonld_timezone">General Schema Timezone Offset</label>
                            </div>
                            <div>
                                <select name="general_jsonld_timezone"
                                    class="row-td"
                                    ng-options="option.value as option.text for option in timezoneOptions"
                                    ng-model="liveblogSettings.general_json_ld_timezone_offset.value" class="form-control"></select>
                                </select>
                                <span class="form-input__hint" translate>
                                    Use this to set the general timezone offset in the dates generated in the LiveBlogPosting schema.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
            <!-- really dirty workaround but found no way -->
            {{setFormRef(this)}}
        </div>
    </div>
</div>
