<div sd-settings-view class="general-settings">
    <div class="split-content">
        <div style="margin:10px">
            <button ng-click="saveSettings()" class="btn btn--primary pull-right" type="button" translate ng-disabled="!setForm.$dirty">Save</button>
            <button ng-click="close()" class="btn btn-default pull-right" type="button" translate>Cancel</button>
        </div>
        <div class="content">
            <div class="loading-indicator" ng-show="settingsLoading"><span translate>loading</span></div>
            <form class="form-horizontal" name="setForm">
                <div class="form-group">
                    <label for="inputLanguage" class="control-label">Language</label>
                    <div class="form-input">
                        <select name="inputLanguage"
                                class="row-td"
                                ng-options="language.language_code as language.name for language in languages"
                                ng-model="liveblogSettings.language.value" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTheme" class="control-label">Theme</label>
                    <div class="form-input">
                        <select ng-options="theme.name as theme.label for theme in themes"
                                ng-model="liveblogSettings.theme.value"
                                class="form-control"></select>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
