<div class="subnav">
    <div class="button-stack left-stack" >
        <a class="navbtn homebtn" href="/#/liveblog">
            <i class="icon-th-large"></i>
        </a>
    </div>
    <h3 class="page-nav-title">{{ analytics.blog.title }}</h3>
    <div class="button-stack right-stack active">
        <span class="navbtn navbtn-active">
            <i class="big-icon--analytics"></i>
        </span>
        <span class="navbtn">
                <i class="big-icon--cog"></i>
        </span>
    </div>
</div>

<div class="blog-settings-view">
    <div class="settings-page">
        <div class="subnav">
            <h3 class="page-nav-title">Analytics</h3>
            <button ng-click="analytics.close()" class="btn btn-default pull-right" type="button" translate>Done</button>
        </div>
        <div class="tabbable outer">
            <ul class="nav-tabs nav-stacked">
                <li ng-class="{active: (analytics.tab === 'embeds')}">
                    <a ng-href="" ng-click="analytics.changeTab('embeds')" translate>Embeds</a>
                </li>
            </ul>
            <div>
                <!-- Embeds -->
                <div class="split-content tab-content outer" ng-if="(analytics.tab === 'embeds')">
                    <div class="header">
                        <h2 translate>Embeds</h2>
                    </div>
                    <div class="content content--analytics">
                        <div ng-if="analytics_data">
                            <lb-analytics-list analytics-fn="loadAnalytics(arg1, arg2,arg3,arg4)" showSourceBadge="false" loadMore="loadMore()"" analytics="analytics_data" downloadcsv-fn="downloadCSV()"></lb-analytics-list>
                        </div>
                        <div ng-if="analytics_data.length === 0">
                            NO RECORDS!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
