.lb-timeline .scorecard {
    display: flex;
    justify-content: space-around;
    text-align: center;

    &__score {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        padding: .5em 8px;
    }

    &__scorer {
        font-size: 0.8em;
    }
}
