<button ng-click="vm.toggleSelector()" class="btn btn--primary btn-mini btn--plus"><i class="icon-white icon-plus-large"></i></button>
<div class="dropdown-content" ng-click="$event.stopPropagation();" ng-if="vm.openSelector">
    <div class="user-select">
        <div>
            <form>
                <label for="assignee-search" translate>Select users</label>
                <input type="text" autofocus name="assignee-search" ng-model="vm.search">
            </form>
            <div class="search-result">
                <ul class="users-list-embed">
                    <li ng-repeat="user in vm.members | filter:vm.search | orderBy: 'display_name' track by user._id"
                        ng-click="vm.toggleUserInPreselection(user)"
                        ng-class="{'active': vm.isUserInPreselection(user)}"
                        data-username="{{user.username}}">
                        <figure class="avatar small"><img sd-user-avatar data-src="user.picture_url"></figure>
                        <div class="name">{{::user.display_name}}</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <button
            class="btn btn--primary pull-right"
            ng-click="vm.confirmPreselection(); vm.toggleSelector()"
            translate>Select</button>
        <button
            class="btn pull-right"
            ng-click="vm.toggleSelector();  $event.stopPropagation();"
            translate>Cancel</button>
    </div>
</div>
<button
    class="btn btn-mini"
    ng-repeat="user in vm.selectedUsers track by user._id"
    ng-click="vm.removeUserFromSelection(user)">
    <div class="title" ng-bind="::user.display_name"></div>
    <div class="overlay">&#10799</div>

</button>
<a ng-click="vm.clearSelection()" ng-if="vm.selectedUsers.length > 0">clear all</a>
