<div sd-modal="" data-model="self.modalActive" class="advertising">
    <div class="modal__header">
        <button class="modal__close pull-right" ng-click="self.cancelModal()"><i class="icon-close-small"></i></button>
        <h3 class="modal__heading" translate>{{ self.output._id? 'Edit': 'Add' | translate }} output</h3>
    </div>
    <div class="modal__body" style="min-height: 300px;">
        <div class="item-creation">
            <fieldset>
                <div class="sd-line-input">
                    <label class="sd-line-input__label translate" translate>Output Name<span class="ft-alert" ng-if="self.notValidName(self.output, self.outputs)">{{ self.notValidName(self.output, self.outputs) }}</span></label>
                    <input class="sd-line-input__input" type="text" ng-model="self.output.name" maxlength="24" required>
                    <div sd-character-count data-item="self.output.name" data-limit="24" class="sd-line-input__char-count">00/24</div>
                </div>
                <div class="sd-line-input sd-line-input--is-select">
                    <label class="sd-line-input__label" translate>Advertising collection</label>
                    <select class="sd-line-input__select" ng-model="self.output.collection" ng-options="collection._id as collection.name for collection in self.collections"></select>
                </div>
                <div class="sd-line-input">
                    <label class="sd-line-input__label translate" translate>Adverts frequency</label>
                    <input class="sd-line-input__input" type="number" min="4" max="20" ng-model="self.output.settings.frequency">
                </div>
                <div class="sd-line-input sd-line-input--is-select">
                    <label class="sd-line-input__label" translate>Order</label>
                    <select class="sd-line-input__select" ng-model="self.output.settings.order" ng-options="order.value as order.title for order in self.ordering"></select>
                </div>
                <div class="sd-line-input">
                    <label class="sd-line-input__label translate" translate>Background color</label>
                    <input class="sd-line-input__input" type="color" ng-model="self.output.style['background-color']">
                </div>
                <div class="sd-line-input">
                    <label class="sd-line-input__label translate" translate>Background Image</label>
                    <div class="upload-form">
                        <section
                            class="main"
                            sd-image-preview="self.output.preview.url"
                            data-file="self.output.preview.img"
                            data-progress-width="self.output.progress.width">

                            <div
                                class="upload-progress"
                                ng-show="self.output.progress.width">
                                <div
                                    class="bar"
                                    style="width: {{ self.output.progress.width }}%;"></div>
                            </div>

                            <div class="computer" ng-if="!self.output.preview.url" ng-hide="self.output.progress.width">
                                <div class="dropzone" ngf-drop="self.output.preview.img = $files[0]">
                                    <div class="text" translate>Drop it here</div>
                                    <div class="input-holder">
                                        <input type="file" accept="image/*;capture=camera" ngf-select="self.output.preview.img = $files[0]" label="{{ 'or Select from computer' | translate }}">
                                    </div>
                                </div>
                            </div>

                            <div class="preview" ng-if="self.output.preview.url">
                                <div class="crop-area">
                                    <div class="preview">
                                        <div class="preview-large">
                                            <img ng-src="{{self.output.preview.url}}" class="preview-target-1">
                                        </div>
                                    </div>
                                </div>
                                <figure class="ads-media-buttons">
                                    <button class="btn btn-warning pull-right" ng-click="self.removeOutputImage()" translate>Remove</button>
                                </figure>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="sd-line-input">
                    <label class="sd-line-input__label translate" translate>Logo Image</label>
                    <div class="upload-form">
                        <section
                            class="main"
                            sd-image-preview="self.output.preview_logo.url"
                            data-file="self.output.preview_logo.img"
                            data-progress-width="self.output.preview_logo.width">

                            <div
                                class="upload-progress"
                                ng-show="self.output.progress_logo.width">
                                <div
                                    class="bar"
                                    style="width: {{ self.output.progress_logo.width }}%;"></div>
                            </div>

                            <div class="computer" ng-if="!self.output.preview_logo.url" ng-hide="self.output.progress_logo.width">
                                <div class="dropzone" ngf-drop="self.output.preview_logo.img = $files[0]">
                                    <div class="text" translate>Drop it here</div>
                                    <div class="input-holder">
                                        <input type="file" accept="image/*;capture=camera" ngf-select="self.output.preview_logo.img = $files[0]" label="{{ 'or Select from computer' | translate }}">
                                    </div>
                                </div>
                            </div>
                            <div class="preview" ng-if="self.output.preview_logo.url">
                                <div class="crop-area">
                                    <div class="preview">
                                        <div class="preview-large">
                                            <img ng-src="{{self.output.preview_logo.url}}" class="preview-target-1">
                                        </div>
                                    </div>
                                </div>
                                <figure class="ads-media-buttons">
                                    <button class="btn btn-warning pull-right" ng-click="self.removeLogoImage()" translate>Remove</button>
                                </figure>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="sd-line-input" ng-if="self.output._id">
                    <label for="inputEmbedCode" class="sd-line-input__label translate" translate>Embed code</label>
                    <div class="form-input">
                        <textarea class="form-control" rows="6" readonly="readonly" select-text-on-click><iframe id="liveblog-iframe" width="100%" height="715" src="{{ self.blog.public_urls.output[self.output._id] }}" frameborder="0" allowfullscreen></iframe></textarea>
                        <a class="word-break" href="{{ self.blog.public_urls.output[self.output._id] }}" target="_blank">
                            <span ng-bind="self.blog.public_urls.output[self.output._id]"></span> <i class="icon-external"></i>
                        </a>
                    </div>
                </div>

                <div class="sd-line-input sd-line-input--is-select">
                    <label class="sd-line-input__label translate" translate>Theme</label>
                    <select class="sd-line-input__select" ng-model="self.output.theme"
                        ng-options="theme.name as theme.label for theme in self.themes"></select>
                    </select>
                    <p class="sd-line-input__message">Please note: If you change the theme assigned to your output channel, it will also change the respective output channel URL.</p>
                    <p ng-if="self.output.theme == 'amp'" class="sd-alert sd-alert--hollow sd-alert--alert"> Be aware that the Liveblog 3 AMP theme does not yet support all Live Blog features and post types.</p>
                </div>
            </fieldset>
        </div>
    </div>
    <div class="modal__footer">
        <div>
            <button type="button" class="btn btn-default pull-left" translate ng-click="self.cancelModal()">Cancel</button>
            <button type="button" class="btn btn-primary btn-info" translate ng-click="self.saveOutput()"            
                ng-disabled="self.notValidName(self.output, self.outputs) || !self.output.name || !self.readyToSave || self.disableSave" >Save</button>
        </div>
    </div>
</div>