<div class="subnav ng-scope items-manager">
    <h3 class="subnav__page-title" translate>Free types manager</h3>
    <div class="subnav__button-stack--square-buttons">
        <button class="navbtn sd-create-btn" ng-click="self.openFreetypeDialog();" title="{{ 'Create Free Type' | translate }}">
            <i class="svg-icon-plus"></i>
            <span class="circle"></span>
        </button>
    </div>
</div>

<section class="main-section freetypeslist">
    <div class="loading-indicator" ng-show="self.loading"><span translate>loading</span></div>
    <div class="list-container content desk-settings">
        <div class="alert alert-info alert--margin-left" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="icon-close-small"></i></button>Posts of type "free" will allow you to create post types combining text, image and embeds. A free type is composed of a `name` and a `template`. A template consists of normal html which supports variable injections and manipulation. Variables are easily defined with the prefix of a dollar sign as in this sample: `$party_name`. Find the complete documentation and sample posts on our Wiki page: <a href="https://wiki.sourcefabric.org/x/jACMAw" target="_blank">New post types technical documentation.</a></div>
        <!-- LIST VIEW -->
        <div class="scroll-shadow">
            <div class="inner"></div>
        </div>
        <div class="shadow-list-holder" sd-shadow>
            <ul class="pills-list">
                <li ng-repeat="freetype in self.freetypes" class="clearfix">
                    <h6 class="pull-left">
                        {{ freetype.name }}
                    </h6>
                    <div class="actions">
                        <button ng-click="self.openFreetypeDialog(freetype);" title="Edit">
                            <i class="icon-pencil"></i>
                        </button>&nbsp;
                        <button ng-click="self.removeFreetype(freetype, $index);" title="Delete">
                            <i class="icon-trash"></i>
                        </button>
                    </div>
                </li>
                <li ng-if="self.freetypes.length === 0">
                    {{ 'No Free Types for now' | translate }}
                </li>
            </ul>
        </div>

    </div>
</section>


<div sd-modal="" data-model="self.freetypeModalActive">
        <div class="modal__header">
            <button class="modal__close pull-right" ng-click="self.cancelCreate()"><i class="icon-close-small"></i></button>
            <h3 class="modal__heading" translate>Create New Free Type</h3>
        </div>
        <div class="modal__body" style="min-height: 300px;">
            <div class="item-creation">
                <fieldset>
                    <div class="sd-line-input">
                        <label class="sd-line-input__label translate" translate>Free Type Title<span class="ft-alert" ng-if="!self.dialogFreetype.name">required</span></label>
                        <input class="sd-line-input__input" type="text" ng-model="self.dialogFreetype.name" maxlength="24" required>
                        <div sd-character-count data-item="self.dialogFreetype.name" data-limit="24" class="sd-line-input__char-count">00/24</div>
                    </div>
                    <div class="sd-line-input">
                        <label class="sd-line-input__label translate" translate>Free Type Template <span class="ft-comments">*</span> <span class="ft-alert" translate ng-if="!self.dialogFreetype.template">required</span></label>
                        <textarea ng-model="self.dialogFreetype.template" rows="15"></textarea>
                    </div>
                    <div class="field ft-comments">
                    <span translate class="c">* Must contain at least one variable.<span><span>&nbsp;Do not use the DOCTYPE, BODY and HEAD tags.</span><span translate>&nbsp;All used tags must be closed.</span>
                    <a href="https://wiki.sourcefabric.org/x/jACMAw" target="_blank" translate>See the technical documentation for further details</a>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="modal__footer">
            <div>
                <button type="button" class="btn btn-default pull-left" translate ng-click="self.cancelCreate()">Cancel</button>
                <button type="button" class="btn btn--primary" translate ng-click="self.saveFreetype()"
                ng-disabled="!self.dialogFreetype.name || !self.dialogFreetype.template || self.dialogPostLoading"
                >Save</button>
            </div>
        </div>
</div>
