<div sd-modal="" data-model="embedModal" class="mp-embed-modal">
    <div class="modal-header">
        <button class="close" ng-click="closeEmbedModal()">
            <i class="icon-close-small"></i>
        </button>
        <h3><span>Producer Blog:</span> {{currentBlog.title}}</h3>
    </div>
    <div class="modal-body">
        <ul class="nav nav-tabs">
            <li ng-class="{active: active == 'preview'}">
                <button
                    type="button" 
                    translate 
                    ng-click="active = 'preview'">Preview</button>
            </li>
            <li ng-class="{active: active == 'settings'}">
                <button
                    type="button"
                    translate
                    ng-click="active = 'settings'">Settings</button>
            </li>
        </ul>
        <iframe
            ng-if="active == 'preview'"
            width="100%"
            ng-src="{{currentBlog.iframeUrl}}"
            frameborder="0"
            allowfullscreen></iframe>
        <div
            class="settings" 
            ng-if="active == 'settings'">
            <p><b>{{ ::'Embed code' | translate }}:</b></p>
            <textarea
                class="form-control"
                rows="6"
                readonly="readonly"
                select-text-on-click>{{ currentBlog.embed }}</textarea>
            <p><b>Note:</b> Before embedding this Live Blog on your website or publishing it elsewhere, please make sure that you first have a legal agreement with the respective blog owner. You can contact the news organisation responsible for this blog via email. When you click on the marketer's name on the left side of the menu, you will find the necessary email address.</p>
        </div>
    </div>
    <div class="modal-footer">
        <button
            type="button"
            class="btn btn-default"
            translate
            ng-click="closeEmbedModal()">Close</button>
    </div>
</div>

