<section class="main-section bloglist marketer">
    <header>
        <button
            class="filter-trigger"
            title="{{ :: 'Filters' | translate }}"
            ng-click="togglePanel()"
            ng-class="{'filter-trigger--active': flags.facets}">
            <i class="icon-filter-large"></i>
        </button>
        <div
            class="alert alert-info alert--margin-left"
            role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <i class="icon-close-small"></i>
            </button>Ready to be a Live Blog market member? <a target="_blank" href="https://docs.google.com/a/sourcefabric.org/forms/d/1qI_odolTm9ik8ka0UbFxCKCtWJMMOMVgvWi6DUN3J7c/edit">Register here</a> and become part of unique marketplace for live content. <a target="_blank" href="https://wiki.sourcefabric.org/x/hYBzAw">Learn more</a> about how to manage and promote your live coverage.
        </div>
        <div sd-pagination data-items="blogs" data-limit="pageLimit"></div>
    </header>

    <div class="list-container">
        <div
            lb-search-panel
            store="store"
            class="archive-sidebar"
            ng-show="searchPanel"></div>

        <div
            class="marketer-banner"
            ng-class="{'open': searchPanel}"
            ng-if="!emptyMarketer()">
            <img
                src="{{currentMarketer.picture_url}}"
                ng-if="currentMarketer.picture_url"
                class="logo" />
            <div class="content">
                <h3>{{currentMarketer.name}}</h3>
                <dl>
                    <dt ng-if="currentMarketer.phone">Tel:</dt>
                    <dd ng-if="currentMarketer.phone">{{currentMarketer.phone}}</dd>
                    <dt ng-if="currentMarketer.email">Email:</dt>
                    <dd ng-if="currentMarketer.email">
                        <a href="mailto:{{currentMarketer.email}}">{{currentMarketer.email}}</a>
                    </dd>
                </dl>
            </div>
        </div>

        <div
            class="card-list-container"
            ng-if="blogs || forthcomingBlogs"
            ng-class="{'open': searchPanel, move: !emptyMarketer()}">
            <div ng-show="emptyBlogs()" class="not-found">¯\_(ツ)_/¯</div>
            <div
                lb-blogs-list
                class="blogs-list"
                title="Forthcoming Blogs"
                blogs="forthcomingBlogs"></div>
            <div
                lb-blogs-list
                class="blogs-list"
                title="Current Blogs"
                blogs="blogs"></div>
        </div>
    </div>

    <div lb-blog-preview-modal store="store"></div>
</section>
