// planning.less
// Styling for the superdesk content planing modules
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';
.theme-blogs-modal {
    .modal-dialog {
        width: 600px !important;
    }
    .modal-header-blogs  {
        height: 85px !important;
    }
    .modal-header h3 {
        color: #b4b4b4;
        font-weight: 400;
        line-height: 20px;
        font-size: 12px;
        text-transform: uppercase;
    }
    .modal-body {
        padding: 0px !important;
    }
    h2 {

    }
    .theme-blogs {
        > li {
            padding: 5px 5px 5px 15px;
            border-top: 1px solid #E4E4E4;
            background-color: #FAFAFA;
            &:hover {
                background-color: #F0F0F0 !important;
            }
        }
    }
}
.themes-manager {
    form {
        float: left;
        .navbtn {
            cursor: pointer;
        }
        #uploadAThemeFile {
            display: none;
        }
    }
}
.themelist {
    .list-container {
        position: absolute;
        top: 0px;
        left: 0; right: 0; bottom: 0;
        padding: 30px 30px 30px 0;
        ul {
            li {
                margin-left: 40px;
            }
            .theme {
                background-color: white;
                overflow: auto;
                width: 100%;
            }
            .card {
                border: 1px solid #d4d4d4;
                background-color: white;
                padding: 10px;
                box-shadow: none;
                cursor: default;
                .border-box();
                .media {
                    max-width: 400px;
                    height: 140px;
                    .border-box();
                    background: #f8f8f8 url('../../images/blog-default-img.png') no-repeat center center;
                    float: left;
                    div {
                        width: 238px;
                        height: 140px;
                        background-position: top center;
                        background-size: cover;
                    }
                }
                .content {
                    .border-box();
                    padding: 0;
                    overflow: hidden;
                    margin: 0 30px 0;
                    float: left;
                    dl {
                        margin: 0;
                        font-size: 11px;
                        dt {
                            .text-light();
                            clear: both;
                            float: left;
                            color: #b4b4b4;
                            font-weight: 400;
                            line-height: 20px;
                            min-width: 160px;
                            text-transform: uppercase;
                        }
                        dd {
                            .text-light();
                            float: left;
                            font-weight: 400;
                            line-height: 16px;
                        }
                    }
                }

                .side {
                    float: right;
                    width: 135px;
                    button {
                        width: 125px;
                        margin: 5px;
                        white-space: nowrap;
                    }
                }
                .default-theme {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 90px;
                    height: 65px;
                    background: url('../../images/default-icon.png') no-repeat left bottom;
                }
            }
        }
    }
}
