// planning.less
// Styling for the superdesk content planing modules
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.bloglist {
	header {
		position: absolute;
		top: 0; left: 0; right: 0;
		height: @nav-height;
		border-bottom: 1px solid #e0e0e0;
		.view-select {
			button {
				border: 0;
				background: none;
				padding: 10px;
			}
		}
	}
	.list-container {
		position: absolute;
		top: @nav-height;
		left: 0; right: 0; bottom: 0;
		padding: 30px;
		.row-list {
			tr {
				cursor: pointer;
				.content {
					.time {
						font-size: 13px;
						font-style: italic;
						color: #bcbcbc;
					}
				}
			}
		}
		.card-list {
			> li {
				border: 1px solid #d4d4d4;
				background-color: white;
				margin: 0 0 20px 20px;
				padding: 10px;
				cursor: pointer;
				width: 260px;
				.border-box();
				float: left;
				.close {
					position: absolute;
					right: 10px;
					top: 10px;
				}
                .media {
                    max-width: 100%;
                    height: 140px;                    
                    .border-box();
                    background: #f8f8f8 url('../../images/blog-default-img.png') no-repeat center center;
                    div {
                    	width: 238px;
                    	height: 140px;
                    	background-position: center center;
                    	background-size: cover;
                    }
                }
				.content {
					height: 70px;
					.border-box();
					padding: 0;
					overflow: hidden;
					margin: 10px 0 0;
					.time {
						font-size: 13px;
						font-style: italic;
						color: #bcbcbc;
					}
					h3 {
						color: @sd-blue;
						padding: 0 0 5px 0;
						max-height: 54px;
						font-size: 16px;
						line-height: 20px;
						white-space: nowrap;
  						overflow: hidden;
  						text-overflow: ellipsis;
					}
					.description {
						max-height: 30px;
						font-size: 12px;
						line-height: 15px;
						color: @gray;
						overflow: hidden;
					}
				}

				.footer {
					height: 65px;
					border-top: 1px solid #ebebeb;
					padding: 10px 10px 5px 10px;
					margin: 0 -10px;
					.border-box();
					dl {
						margin: 0;
						font-size: 11px;
						dt {
							.text-light();
							clear: both;
							float: left;
							color: #b4b4b4;
							font-weight: 400;
							line-height: 16px;
							min-width: 82px;
							text-transform: uppercase;
						}
						dd {
							.text-light();
							float: left;
							font-weight: 400;
							line-height: 16px;
						}
					}
				};
			}
		}
	}
}

.creation-steps {
	margin-top: 50px;
}
.team_settings {
	.search-result {
		background: #fff none repeat scroll 0 0;
	    border: 1px solid #ddd;
	    bottom: 80px;
	    left: 40px;
	    overflow: auto;
	    padding: 10px;
	    position: absolute;
	    right: 40px;
	    top: 101px;
	    z-index: 1;
	}
	.member-list ul > li {
	    border: 1px solid transparent;
	    border-radius: 3px;
	    float: left;
	    margin: 5px;
	    padding: 15px 10px;
		position: relative;
	    width: 115px;
	}
	.member-list ul > li .name {
		text-align: center;
		width: 115px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.member-list ul>li:hover {
		border-color: rgba(0,0,0,.12);
		box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
		.icon-close-small {
			display: inline-block;
		}
	}
	.member-list ul > li .avatar {
		display: block;
		width: 84px;
		height: 84px;
		float: none;
		margin: 0 auto 10px;
	}
	.member-list ul > li i {
		position: absolute;
		right: 10px;
		top: 10px;
		display: none;
		opacity: .6;
		filter: alpha(opacity=60);
	}
}

